# Currency-detector-

./: .firebaserc  .gitignore  README.md  firebase.json  local.properties  pubspec.yaml
2-flutter/currency_guru/: README.md  pubspec.yaml
CurrencyGuru/: settings.gradle
CurrencyGuru/app/: build.gradle
Version 2/: cloud API KEY  settings.gradle
Version 2/app/: build.gradle
Version 2/app/src/androidTest/java/com/example/currencyguru/: ExampleInstrumentedTest.java
Version 2/app/src/main/: AndroidManifest.xml
Version 2/app/src/main/java/com/example/currencyguru/: MainActivity.java
Version 2/app/src/main/res/layout/: activity_main.xml
Version 2/app/src/main/res/values/: strings.xml  themes.xml
Version 2/app/src/main/res/values-night/: themes.xml
Version 2/app/src/test/java/com/example/currencyguru/: ExampleUnitTest.java
android/app/: build.gradle
assets/: labels.txt
currency_detector/: .env  README.md  pubspec.yaml
currency_detector/assets/: model.tflite
currency_detector/functions/: package-lock.json
currency_detector/ios/: Podfile  firebase_app_id_file.json
currency_detector/lib/: api_service.dart  auth.dart  cd.dart  cdrealtime.dart  conversionpage.dart  currencydetector.dart  home.dart  login.dart  main.dart  settings.dart  theme.dart
currency_detector/linux/: CMakeLists.txt
currency_detector/test/: widget_test.dart
currency_detector/web/: manifest.json
currencyguru/: package-lock.json
flutter_currency_guru/: README.md  pubspec.yaml
functions/: package-lock.json  package.json
lib/: api_service.dart  main.dart
linux/: my_application.cc
test/: widget_test.dart
web/: index.html
(+93 files in other folders)
